<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Xush kelibsiz, <mark>Virtual Zoopark</mark></h1>
    <p>
      Bu yerda sizni turli <i>hayvonlarni</i> haqida qiziqarli malumotlar
      topishingiz mumkin!
    </p>
    <h3>Bizning hayvonlar</h3>
    <ul>
      <li><b>Arslonlar</b> - o'rmon qirollari</li>
      <li><b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlari</li>
    </ul>
    <h2>Hayvonlar haqida qiziqarli faktlar</h2>
    <img
      src="https://cdn.prod.website-files.com/655cbee32f7e5cfd123ab592/65758b7a7f832e848a4a438d_Lion-Panthera-leo.jpg"
      alt="sad"
    />
    <img
      src="https://cdn.mos.cms.futurecdn.net/FVqUjfbiHS9imyJiRiM53.jpg"
      alt="sdf"
    />
    <h2>Hayvonlarni ko'rish</h2>

    <iframe
      width="1300"
      height="550"
      src="https://www.youtube.com/embed/QcpMHK8NBHM?si=xI_uW9OlfMyzMLyI"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
      style="border-radius: 20px"
    >
    </iframe>
    <h3>O'z fikringizni qoldiring!</h3>
    <textarea></textarea>
    <h3>Sizning Sevimli hayvoningiz qaysi</h3>
    <input type="radio">
    <label for="">Arslon</label> <br>
    <input type="radio">
    <label for="">Fil</label> <br>
    <button>Jo'natish</button>
    <h2>hayvonlar haqida to'liq ma'lumotlar jadvali</h2>
   <table>
      <tr>
        <td class="yashil">Hayvon</td>
        <td class="kok">Qiziqarli fakt</td>
      </tr>
      <tr>
        <td class="qizil">Arslon </td>
        <td class="qora">Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi</td>
      </tr>
      <tr>
        <td class="qizil">Fil</td>
        <td class="qora">Fillar suvni o'zlarini burni bilan ichishadi</td>
      </tr>
   </table>





  </body>
</html>
